#             ################                                                  
#           ####################                                                
#         ########################                                              
#        #############+########### #                                            
#        ######-..        .+########         < map.txt >                        
#        ####-..            ..+####                                             
#        ###-...             .-####                                             
#        ###...              ..+##    Student: oussama <oezzaou@student.1337.ma>
#         #-.++###.      -###+..##                                              
#         #....  ...   .-.  ....##       Created: 2024/05/28 17:47:44 by oussama
#      --.#.-#+## -..  -+ ##-#-.-...     Updated: 2024/06/01 17:49:20 by oussama
#       ---....... ..  ........... -                                            
#       -+#..     ..   .       .+-.                                             
#        .--.     .     .     ..+.                                              
#          -..    .+--.-.     ...                                               
#          +.... .-+#.#+.    ..-                                                
#           +...#####-++###-..-                                                 
#           #---..----+--.---+##                                                
#         ###-+--.... ....--+#####                                              
#   ##########--#-.......-#-###########      Made By Oussama Ezzaou <OEZZAOU> :)

acceptor should send the event to proactor
multiplexer should send the complited event to proactor

In case of accept the AOP should notify the proactor that the operations has been completed even if case of accept event
that will allow us handling the error on high level mode instread of just handling the event on low level


1 => loop for all sever sockets for accept events
